<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="glass-card">
      <div class="inner-card content">123</div>
    </div>
    <style>
      body {
        background-color: #000; /* 深色背景才能衬托出效果 */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .content {
        color: white;
      }
   

    </style>
  </body>
</html>
